# Paladium

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_balance_24px.xml  account_balance_wallet_24px.xml  balance_24px.xml  barcode_24dp.xml  barcode_scanner_24px.xml  baseline_add_circle_outline_black_24dp.xml  baseline_attach_money_black_24dp.xml  baseline_bookmark_black_24dp.xml  baseline_camera_alt_green_black_48dp.xml  baseline_cancel_icon.xml  baseline_cancel_icon_32dp.xml  baseline_category_24dp.xml  baseline_caution_icon_48dp.xml  baseline_check_icon.xml  baseline_delete_forever_black_18dp.xml  baseline_error_red_24dp.xml  baseline_informacion2_icon.xml  baseline_photo_library_black_18dp.xml  baseline_photo_library_black_48dp.xml  check_circle_black_48dp.xml  custom_bottom_sheet_dialog_qrbarcode_scan_background.xml  custom_circle_button.xml  custom_frame_layout_photo_product.xml  custom_text_view.xml  download_for_offline_24px.xml  edit_note_24px.xml  ic_baseline_add_a_photo_18px.xml  ic_launcher_foreground.xml  inventory_24dp.xml  paladium_splash.xml  payments_24px.xml  quantity_24px.xml  quantity_cart_24px.xml  search_24px.xml  sell_24px.xml  splash_screen.xml  store_24px.xml
app/src/main/res/drawable-v24/: category_24px.xml  custom_frame_layout_photo_product.xml
app/src/main/res/drawable-xhdpi/: barcode_48px.xml  baseline_link_48dp.xml  baseline_qr2_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_product_creation.xml  activity_product_description.xml  custom_boton_categorias.xml  custom_bottom_sheet_dialog_qrbarcode_scan.xml  custom_bottom_sheet_dialog_seleccionar_imagen_producto.xml  custom_dialog_atention.xml  custom_dialog_crear_barcode.xml  custom_dialog_crear_categoria.xml  custom_dialog_error.xml  custom_dialog_information.xml  custom_dialog_information_productos_repetidos.xml  custom_dialog_success.xml  custom_dialog_warning.xml  (+5 more)
(+39 files in other folders)
