<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.Activities.MainActivity" >


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--<com.etebarian.meowbottomnavigation.MeowBottomNavigation
         android:id="@+id/activity_main_BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="#375530"
        app:mbn_circleColor="#269738"
        app:mbn_countBackgroundColor="#FFFFFF"
        app:mbn_countTextColor="#011905"
        app:mbn_defaultIconColor="#FFFFFF"
        app:mbn_rippleColor="#0509FD"
        app:mbn_selectedIconColor="#FFFFFF"
        app:mbn_shadowColor="#3F8133" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/activity_main_bottomMaterialNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu_items"
        />

</LinearLayout>